#!/bin/bash
#BSUB -q long
#BSUB -n 15
#BSUB -M 50000
#BSUB -R "select[mem>50000] rusage[mem=50000] span[hosts=1]"
#BSUB -J lm3_order_mask13[1-15]
#BSUB -e log/lm3_order_mask1.%J.%I.error
#BSUB -o log/lm3_order_mask1.%J.%I.out

set -euo pipefail

# OrderMarkers2 on 20% data with UPDATED LepMap3 binary (October 2025)

LG=$LSB_JOBINDEX

BASE_DIR="/data/tol/teams/meier/lustre/users/kn9/recombination/pedigree/lepmap/lysimnia_filt_20pct"
LM3="/software/team347/kn9/lep-map3-code/bin"
NCORES=${LSB_MAX_NUM_PROCESSORS:-8}
THREADS_PER_REP=3
PARALLEL_REP=$((NCORES / THREADS_PER_REP))

FILTERED="${BASE_DIR}/02_filtering2/data.filt.lepmap3.gz"
LOD_MAP="${BASE_DIR}/03_separate_chromosomes2/lysimnia.9.map"

N_REP=5
OUT_DIR="${BASE_DIR}/05_order_mask13/"
mkdir -p "${OUT_DIR}"

# proximityScale=1000: downweight markers within 1000bp of each other so dense
#   clusters don't dominate ordering. Rastas recommends 100 for RADseq, but WGS
#   markers are more uniformly distributed so 1000 is appropriate.
#   Ref: https://sourceforge.net/p/lep-map3/discussion/general/thread/2f92775f39/
# scaleMode=3: sex-specific informativeness scaling. With recombination2=0 (female
#   achiasmy), scaling is based on paternal informative markers only.
#   Ref: https://sourceforge.net/p/lep-map3/discussion/general/thread/9a818e7560/
# minError=0.01: caps genotype likelihood errors at 1%, prevents overconfident
#   markers from dominating the ordering.
EXTRA="proximityScale=1000 scaleMode=3 minError=0.01"

echo "=== 20% Final Run, Reps ${N_REP} ==="
echo "Params: informativeMask=13, numMergeIterations=5 recombination2=0 ${EXTRA}"
echo "LGs: ${N_REP}, Parallel: ${PARALLEL_REP} at ${THREADS_PER_REP} threads"
echo "Output: ${OUT_DIR}"
echo ""

for rep in $(seq 1 ${N_REP}); do
  while [ $(jobs -r | wc -l) -ge ${PARALLEL_REP} ]; do
    sleep 30
  done

  (
    echo "  Starting Rep ${rep} at $(date)"
    mkdir -p "${OUT_DIR}/rep${rep}/logs"
    zcat "${FILTERED}" \
    | java -cp ${LM3} OrderMarkers2 \
        data=- \
        map="${LOD_MAP}" \
        chromosome=${LG} \
        informativeMask=13 \
        numMergeIterations=5 \
        phasingIterations=2 \
        recombination2=0 \
        numThreads=${THREADS_PER_REP} \
        ${EXTRA} \
        calculateIntervals="${OUT_DIR}/rep${rep}/ordered.${LG}_interval.txt" \
    > "${OUT_DIR}/rep${rep}/ordered.${LG}" \
    2> "${OUT_DIR}/rep${rep}/logs/ordered.${LG}.log"
    echo "  Finished Rep ${rep} at $(date)"
  ) &
done

wait
echo ""
echo "All rep done for lg ${LG}"

# Extract results
echo ""
echo "=== Results: Rep ${LG} ==="

printf "%-6s %-15s %-10s %-10s\n" "LG" "likelihood" "map_cM" "n_markers"

for rep in $(seq 1 ${N_REP}); do
  LIKE=$(grep "^#\*\*\*" "${OUT_DIR}/rep${rep}/ordered.${LG}" | tail -1 | grep -oP 'likelihood = \K[\-0-9.]+' || echo "N/A")
  MAP_CM=$(grep -v "^#" "${OUT_DIR}/rep${rep}/ordered.${LG}" | tail -1 | cut -f2)
  N_MARKERS=$(grep -v "^#" "${OUT_DIR}/rep${rep}/ordered.${LG}" | wc -l)
  printf "%-6s %-15s %-10s %-10s\n" "LG${LG}" "${LIKE}" "${MAP_CM}" "${N_MARKERS}"
done

