#!/bin/bash
#BSUB -q long
#BSUB -n 8
#BSUB -M 50000
#BSUB -R "select[mem>50000] rusage[mem=50000] span[hosts=1]"
#BSUB -J lm3_order_mask13[1-5]
#BSUB -e log/lm3_order.%J.%I.error
#BSUB -o log/lm3_order.%J.%I.out

set -euo pipefail

# OrderMarkers2 on 20% data with UPDATED LepMap3 binary (October 2025)
# The conda binary (2022) silently ignores proximityScale/scaleMode — always use software/lepmap3/
# Reuses existing LOD.MAP from 8_lepwrap_20pct (SepChr + JoinSingles already done there)

REP=$LSB_JOBINDEX

BASE_DIR="/data/tol/teams/meier/lustre/users/kn9/recombination/pedigree/lepmap"
LM3="/software/team347/kn9/lep-map3-code/bin"
NCORES=${LSB_MAX_NUM_PROCESSORS:-8}
THREADS_PER_CHR=2
PARALLEL_CHRS=$((NCORES / THREADS_PER_CHR))

FILTERED="${BASE_DIR}/input/data.filtered.lepmap3.gz"
LOD_MAP="${BASE_DIR}/03_separate_chromosomes2_samplepairs/polymnia.5.sizelim15000.map"

N_LGS=16
OUT_DIR="${BASE_DIR}/05_order_mask13_nomapf/rep${REP}"
mkdir -p "${OUT_DIR}/logs"

# proximityScale=1000: downweight markers within 1000bp of each other so dense
#   clusters don't dominate ordering. Rastas recommends 100 for RADseq, but WGS
#   markers are more uniformly distributed so 1000 is appropriate.
#   Ref: https://sourceforge.net/p/lep-map3/discussion/general/thread/2f92775f39/
# scaleMode=3: sex-specific informativeness scaling. With recombination2=0 (female
#   achiasmy), scaling is based on paternal informative markers only.
#   Ref: https://sourceforge.net/p/lep-map3/discussion/general/thread/9a818e7560/
# minError=0.01: caps genotype likelihood errors at 1%, prevents overconfident
#   markers from dominating the ordering.
EXTRA="proximityScale=1000 scaleMode=3 minError=0.01"

echo "=== 20% Final Run, Rep ${REP} ==="
echo "Params: phasingIterations=2 numMergeIterations=10 recombination2=0 ${EXTRA}"
echo "LGs: ${N_LGS}, Parallel: ${PARALLEL_CHRS} at ${THREADS_PER_CHR} threads"
echo "Output: ${OUT_DIR}"
echo ""

for chr in $(seq 1 ${N_LGS}); do
  while [ $(jobs -r | wc -l) -ge ${PARALLEL_CHRS} ]; do
    sleep 30
  done

  (
    echo "  Starting LG ${chr} at $(date)"
    zcat "${FILTERED}" \
    | java -cp ${LM3} OrderMarkers2 \
        data=- \
        map="${LOD_MAP}" \
        chromosome=${chr} \
        informativeMask=13 \
        phasingIterations=2 \
        numMergeIterations=10 \
        recombination2=0 \
        numThreads=${THREADS_PER_CHR} \
        ${EXTRA} \
    > "${OUT_DIR}/ordered.${chr}" \
    2> "${OUT_DIR}/logs/ordered.${chr}.log"
    echo "  Finished LG ${chr} at $(date)"
  ) &
done

wait
echo ""
echo "All chromosomes done for Rep ${REP}"

# Extract results
echo ""
echo "=== Results: Rep ${REP} ==="
TOTAL_CM=0
printf "%-6s %-15s %-10s %-10s\n" "LG" "likelihood" "map_cM" "n_markers"
for chr in $(seq 1 ${N_LGS}); do
  LIKE=$(grep "^#\*\*\*" "${OUT_DIR}/ordered.${chr}" | tail -1 | grep -oP 'likelihood = \K[\-0-9.]+' || echo "N/A")
  MAP_CM=$(grep -v "^#" "${OUT_DIR}/ordered.${chr}" | tail -1 | cut -f2)
  N_MARKERS=$(grep -v "^#" "${OUT_DIR}/ordered.${chr}" | wc -l)
  printf "%-6s %-15s %-10s %-10s\n" "LG${chr}" "${LIKE}" "${MAP_CM}" "${N_MARKERS}"
  TOTAL_CM=$(awk "BEGIN{printf \"%.3f\", ${TOTAL_CM} + ${MAP_CM}}")
done
echo "Total map: ${TOTAL_CM} cM"
